*diagonps.txt*	generate images from source code

Version : 0.0.2
Author  : skanehira <sho19921005@gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*diagonps-contents*

INTRODUCTION			|diagonps-introduction|
USAGE				|diagonps-usage|
INTERFACE			|diagonps-interface|
  VARIABLES			  |diagonps-variables|
  COMMANDS			  |diagonps-commands|
  KEY-MAPPINGS			  |diagonps-key-mappings|
  FUNCTIONS			  |diagonps-functions|
TODO				|diagonps-todo|
CHANGELOG			|diagonps-changelog|


==============================================================================
INTRODUCTION					*diagonps-introduction*

*diagonps.vim* is plugin for transforms markdown-style expression
into an ascii-art representation.

Latest version:
https://github.com/skanehira/diagonps.vim


==============================================================================
USAGE						*diagonps-usage*

==============================================================================
INTERFACE					*diagonps-interface*

------------------------------------------------------------------------------
VARIABLES					*diagonps-variables*


------------------------------------------------------------------------------
COMMANDS					*diagonps-commands*

:Diagonps [translator] 				*:Diagonps*
  Transforms current buffer content into an ascii-art representation.
  [translator] can be one of the following:

    math
    sequence
    tree
    table
    grammar
    frame
    graphDAG

------------------------------------------------------------------------------
KEY-MAPPINGS					*diagonps-key-mappings*

------------------------------------------------------------------------------
FUNCTIONS					*diagonps-functions*


==============================================================================
TODO						*diagonps-todo*



==============================================================================
CHANGELOG					*diagonps-changelog*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
